{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=localhost;database=mediatrDb;integrated security=true;"
  },
  "AllowedHosts": "*"
}
